PORT=1919
MONGO_URI=mongodb://localhost:27017/banque
JWT_SECRET=chihemk
NODE_ENV=development


SMTP_HOST=live.smtp.mailtrap.io 
SMTP_PORT=587  
SMTP_USER=smtp@mailtrap.io
SMTP_PASS=d69614ec7e51ae9859421f414de5c6b4
EMAIL_FROM=ajimiomar.oa@gmail.com


 